# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:secretaria
spring.datasource.username=mec
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## PostgreSQL
spring.datasource.url=
spring.datasource.username=secretaria
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=Secretaria
spring.jpa.hibernate.ddl-auto=none
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.defer-datasource-initialization=true