## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:secretaria
#spring.datasource.username=mec
#spring.datasource.password=
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/secretaria
spring.datasource.username=postgres
spring.datasource.password=admin1234